[uwsgi]

# Django-related settings
# the base directory (full path)
chdir        = /root/www/test
# Django's wsgi file
module        = mxonline.wsgi

# process-related settings
# master
master        = true
# maximum number of worker processes
processes    = 5

# the socket 
socket        = /root/www/test/mxonline.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum        = true

logto = /root/www/test/mxonline_uwsgi.log

touch-logreopen = /root/www/test/.touchforlogrotate

log-maxsize = 50000000

disable-logging = true

pidfile = uwsgi.pid