altgraph==0.16.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.4
beautifulsoup4==4.7.0
bs4==0.0.1
captcha==0.2.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
diff-match-patch==20121119
Django==1.11.8
django-crispy-forms==1.6.1
django-formtools==2.1
django-import-export==1.1.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==2.0.13
django-simple-captcha==0.5.9
easygui==0.98.1
et-xmlfile==1.0.1
fabric==2.4.0
fabric-virtualenv==0.3.0
Fabric3==1.14.post1
fabvenv==0.2.1
future==0.15.2
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
invoke==1.2.0
jdcal==1.4
kiwisolver==1.0.1
lxml==4.2.5
macholib==1.11
matplotlib==3.0.1
mysql-connector-python==8.0.14
mysqlclient==1.3.14
numpy==1.15.3
odfpy==1.3.6
openpyxl==2.5.9
paramiko==2.4.2
Pillow==5.3.0
protobuf==3.6.1
pyasn1==0.4.4
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.5
PyYAML==3.13
requests==2.19.1
six==1.10.0
soupsieve==1.6.1
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
xlrd==1.1.0
xlwt==1.3.0
